# jan2022VirtusaTraining

./: .gitignore  README.md
Ankush Rathi/: README.md
Anusha Prattipati/: README.md
Anusha Prattipati/21012022/SpringPrimaryAnnotation/: pom.xml
Anusha Prattipati/calendarapi/: pom.xml
Anusha Prattipati/currencyapi/: pom.xml
Anusha Prattipati/customerapi/: pom.xml
Bayar T/: README.md
Bayar T/02082022/calendar/: pom.xml
Bayar T/02082022/currency/: dockerfile
Bayar T/02082022/customer/: dockerfile  pom.xml
Bayar T/02082022/traderdockerglapi/: .project
Bayar T/calendar/: pom.xml
Bayar T/currency/: pom.xml
Bayar T/customer/: pom.xml
Bayar T/formauthenticationsecurity/: pom.xml
Bayar T/patternexamples/: pom.xml
Bayar T/springcorelab/: pom.xml
Deepak/: README.md
Deepak/CachingRedisChanges/calender/: pom.xml
Deepak/CachingRedisChanges/customerApi/: pom.xml
Deepak/factorypattern/src/: module-info.java
Deepak/proxypattern/: .project
Deepak/proxypattern/src/: module-info.java
Deepak/singletondemo/src/: module-info.java
Ganga/: README.md
Ganga/02032022SpringSecurity/springsecurity/: pom.xml
Ganga/02072022/: Api Gateway.docx  ~$i Gateway.docx
Ganga/02082022DockerImplementation/calendergqldockerapi/: pom.xml
Ganga/02082022DockerImplementation/customergqldockerapi/: dockerfile  pom.xml
Ganga/02082022DockerImplemetation/calendergqldockerapi/: dockerfile
Ganga/EurekaServer/customerapi/: pom.xml
Ganga/Exercise1/: Exercise01212022 (AutoRecovered).docx
Ganga/calenderapi/calenderapi/: pom.xml
Ganga/calendergqlapi/: pom.xml
Ganga/currencyapi/currencyapi/: pom.xml
Ganga/currencygqlapi/: pom.xml
Ganga/traderapi/: pom.properties
Ganga/traderapi2/: .project
Krishna Sahith Gaddam/: README.md
Krishna Sahith Gaddam/012622/CalenderApi/: pom.xml
Krishna Sahith Gaddam/012822/Calendergqlapi/: pom.xml
Krishna Sahith Gaddam/012822/currencyapigpl/: pom.xml
Krishna Sahith Gaddam/012822/customergqlapi/: pom.xml
Krishna Sahith Gaddam/02022022/customer/: pom.xml
Krishna Sahith Gaddam/02082022/currency/: dockerfile  pom.xml
Krishna Sahith Gaddam/02082022/customer/: pom.xml
Krishna Sahith Gaddam/Calender/: pom.xml
Krishna Sahith Gaddam/customer/customer/: pom.xml
Krupali Parmar/: calendarapi.rar  currencyapi.rar  customerapi.rar
Krupali Parmar/2022-02-03/springsecurity/: .project  pom.xml
Krupali Parmar/Ganga/: README.md
Krupali Parmar/configserver/: pom.xml
Krupali Parmar/traderapi/traderapi/: pom.xml
Malhar Teli/01022022/: .classpath  .project
Malhar Teli/01022022/calendar/: pom.xml
Malhar Teli/01022022/currency/: pom.xml
Malhar Teli/01022022/customer/: pom.xml
Malhar Teli/02022022/calendar/: pom.xml
Malhar Teli/02022022/currency/: pom.xml
Malhar Teli/03022022/SecurityAuthForm/: pom.xml
Malhar Teli/08022022/calendar/: dockerfile  pom.xml
Malhar Teli/08022022/currency/: pom.xml
Malhar Teli/08022022/customer/: dockerfile  pom.xml
Malhar Teli/21012022/1.SOLID Principles/: README.md  pom.xml
Malhar Teli/21012022/3. MulitModule Project +Pom/: README.md
Malhar Teli/21012022/3. MulitModule Project +Pom/assignment1/: pom.xml
Malhar Teli/21012022/3. MulitModule Project +Pom/assignment1/application/: pom.xml
Malhar Teli/21012022/3. MulitModule Project +Pom/assignment1/application/src/main/java/com/example/multimodule/application/: DemoApplication.java
Malhar Teli/21012022/3. MulitModule Project +Pom/assignment1/application/src/test/java/com/example/multimodule/application/: MultiModuleApplicationTests.java
Malhar Teli/24012022/: README.md  pom.xml
Malhar Teli/25012022/calendar/: pom.xml
Malhar Teli/25012022/currency/: pom.xml
Malhar Teli/25012022/customer/: pom.xml
Malhar Teli/25012022/redisdemo/: README.md  pom.xml
Malhar Teli/27012022/: README.md
Malhar Teli/27012022/calendar/: pom.xml
Malhar Teli/27012022/currency/: pom.xml
Malhar Teli/28012022/calendar/: pom.xml
Malhar Teli/28012022/currency/: pom.xml
Malhar Teli/28012022/customer/: pom.xml
Malhar Teli/31012022/: README.md  pom.xml
Malhar Teli/Day001/: README.md
Malhar Teli/Day001/2.Annotations + Surefire Report/: README.md  pom.xml
Malhar Teli/Day001/2.Annotations + Surefire Report/src/main/java/com/virtusatraining/assignment1/: MultiModuleApplication.java
Malhar Teli/Day002/: .gitignore
Ronak/: README.md
Ryan Theerman/: README.md
Ryan Theerman/03022022/springsecuritypoc/: pom.xml
Ryan Theerman/BankingCaseStudy/: .project
Ryan Theerman/BankingCaseStudy/calendarapi/: .project  pom.xml
Ryan Theerman/BankingCaseStudy/currencyapi/: pom.xml
Ryan Theerman/BankingCaseStudy/customerapi/: .project  pom.xml
Ryan Theerman/BankingCaseStudy/traderapi/: pom.xml
Ryan Theerman/BankingCaseStudy/traderglapi/: .project  pom.xml
Ryan Theerman/DesignPatternPOCs/FactoryDesignPattern/: pom.xml
Ryan Theerman/DesignPatternPOCs/ProxyDesignPattern/: pom.xml
Ryan Theerman/DesignPatternPOCs/SingletonDesignPattern/: pom.xml
Shivani/: README.md
Shivani/01242022DAY1/: SOLIDPrinciples
Shivani/02072022/: Readme  drawio.html
Shivani/02082022/: Project Notes
Shivani/Spring-boot-solid-example/: .project  pom.xml
Shivani/Spring-boot-solid-example/src/main/java/com/solidpriciples/modals/: User.java
Shivani/Spring-boot-solid-example/src/main/java/com/solidprinciples/Repo/: repoVeiw.java
Shivani/Spring-boot-solid-example/src/main/java/com/solidprinciples/Spring_boot_solid_example/: App.java
Shivani/Spring-boot-solid-example/src/main/java/com/solidprinciples/services/: ServiceInterface.java  emailNotificationService.java  notificationService.java
Shivani/Spring-boot-solid-example/src/test/java/com/solidprinciples/Spring_boot_solid_example/: AppTest.java
Vanita D/: README.md  multi-module.txt
Vanita D/calender/: pom.xml
Vanita D/currency/: pom.xml
Vanita D/customer/: pom.xml
Vanita D/dayOne/: pom.xml
Vanita D/multimodule/: pom.xml
Vinita D/: README.md  multi-module.txt
Vinita D/calender/: pom.xml
Vinita D/creationdesignpattern/: pom.xml
Vinita D/currency/: pom.xml
Vinita D/customer/: pom.xml
(+889 files in other folders)
