<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--This is the MultiModule Pom of this project-->
    <groupId>org.springframework</groupId>
    <artifactId>multi-module-sample</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
<!--    These will be the modules used for this project.-->
    <modules>
        <module>library</module>
        <module>application</module>
    </modules>



</project>