server.port=7070

#---------------------Updating after config server------------------

spring.application.name=Customer-API,nec-common,nec-app
##config server properties
spring.cloud.config.uri=http://localhost:8888