server.port=7070
spring.application.name=Currency-API,nec-common,nec-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev
#graphql
graphql.tools.schema-location-pattern: **/*.graphqls