server.port = 8081

#---------------------Updating after config server------------------

spring.application.name=Currency-API,nec-common,nec-app
##config server properties
spring.cloud.config.uri=http://localhost:8888